# Organoid_segmentation

./: build.gradle  settings.gradle
app/: build.gradle
app/cache/1ds4gr5vglem2r23ujft0frvnm/cxx/include/: paddle_use_kernels.h  paddle_use_ops.h
app/src/androidTest/java/com/baidu/paddle/lite/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/image_segmentation/labels/: label_list
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/: MainActivity.java  PinchImageView.java  Predictor.java  Utils.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/config/: Config.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/preprocess/: Preprocess.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/visual/: Visualize.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/paddle/lite/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV4_5/: build.gradle  local.properties
openCV4_5/native/jni/: android.toolchain.cmake
