                    Executable : F:\AndroidDev\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\AndroidDev\leiqiguan_demo\openCV4_5\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\AndroidDev\SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=F:\AndroidDev\SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidDev\SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\AndroidDev\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AndroidDev\leiqiguan_demo\openCV4_5\build\intermediates\cxx\Debug\4k653641\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\AndroidDev\leiqiguan_demo\openCV4_5\build\intermediates\cxx\Debug\4k653641\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\AndroidDev\leiqiguan_demo\openCV4_5\.cxx\Debug\4k653641\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2